{
    "development": {
        "username": "postgres",
        "password": "george2016",
        "database": "graphql_api",
        "host": "127.0.0.1", // or "localhost"
        "dialect": "postgres"
    }
}