{
  "name": "simple_graphql_postgres_api",
  "version": "1.0.0",
  "description": "A simple GraphQL API built with Node.js and the Express.js framework. For the database PostgreSQL is used, with the pg-promise library.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgekrax/simple-graphql-postgres-api.git"
  },
  "keywords": [
    "graphql",
    "api",
    "express",
    "express-graphql",
    "pg",
    "postgresql"
  ],
  "author": "George Krachtopoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgekrax/simple-graphql-postgres-api/issues"
  },
  "homepage": "https://github.com/georgekrax/simple-graphql-postgres-api#readme",
  "dependencies": {
    "apollo-server-express": "^2.12.0",
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "graphql-iso-date": "^3.6.1",
    "pg": "^8.0.3",
    "pg-hstore": "^2.3.3",
    "pg-promise": "^10.5.2",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
